ATOClientApp/ATOClientApp/InfoAndAccess.xaml

<Window x:Class="InfoAndAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATOClientApp"
        mc:Ignorable="d"
        Title="Welcome ATO Employee" Height="450" Width="620">
    <Grid x:Name="_InfoAccess_grid" Margin="5" Width="Auto" Height="Auto">
        <Label x:Name="_feedback_label" Content="Welcome firstName lastName, if you have any queries then don't hesitate to ask us" Margin="5,5,5,325" VerticalAlignment="Top" BorderThickness="2" ClipToBounds="True"/>
        <ComboBox x:Name="_apps_comboBox" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="_request_access" Content="Request Access" HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top" Width="100" Uid="_request_access" AutomationProperties.Name="_request_access"/>
        <Button x:Name="_back_login" Content="Back to login" HorizontalAlignment="Left" Margin="467,67,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="_back_login" Uid="_back_login"/>
        <ListBox x:Name="_app_list" HorizontalAlignment="Center" Height="244" Margin="34,136,36,0" VerticalAlignment="Top" Width="533" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True"/>
        <Label Content="Application" HorizontalAlignment="Left" Margin="68,40,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
