ATOClientApp/ATOClientApp/InfoAndAccesRequest.xaml

<Window x:Class="InforAndAccesRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATOAdminApp"
        mc:Ignorable="d"
        Title="ClientInfoForm" Height="562.913" Width="423.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="50,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="50,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="150,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="50,323,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="150,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="Request Access" HorizontalAlignment="Left" Margin="262,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.782"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="352,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,4.85"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Re-type&#xD;&#xA;Password" HorizontalAlignment="Left" Margin="50,440,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,409,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
