ATOClientApp/ATOClientApp/Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATOClientApp"
        mc:Ignorable="d"
        Title="Welcome ATO Employee" Height="450" Width="620" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="_login_grid" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="620" Height="450" IsEnabled="False" Visibility="Collapsed" >
            <Label Content="Username:" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="_password" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Height="23" Width="200" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="_password"/>
            <Button x:Name="_login_submit" Content="Login" HorizontalAlignment="Left" Margin="275,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Forgot Username?" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden" />
            <Label Content="Forgot Password?" HorizontalAlignment="Left" Margin="50,189,0,0" VerticalAlignment="Top" FontSize="10" />
            <TextBox x:Name="_login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="150,40,0,0" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="_password_retype_label" Content="Re-type&#xD;&#xA;Password:" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False"/>
            <PasswordBox x:Name="_password_retype" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Height="23" Width="200" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="_password" Visibility="Collapsed" IsEnabled="False"/>
            <Label x:Name="_feedback_label" Content="" HorizontalAlignment="Center" Margin="141,0,141,20" VerticalAlignment="Bottom" Width="338" Height="78" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="_InfoAccess_grid" Margin="5,5,5,5" Width="Auto" Height="Auto" >
            <Label x:Name="_feedback_label1" Content="Welcome firstName lastName, if you have any queries then don't hesitate to ask us" Margin="5,5,5,325" VerticalAlignment="Top" BorderThickness="2" ClipToBounds="True"/>
            <ComboBox x:Name="_apps_comboBox" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            <Button x:Name="_request_access" Content="Request Access" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top" Width="100" Uid="_request_access" AutomationProperties.Name="_request_access"/>
            <Button x:Name="_back_login" Content="Back to login" HorizontalAlignment="Left" Margin="480,67,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="_back_login" Uid="_back_login"/>
            <Label Content="Application" HorizontalAlignment="Left" Margin="68,40,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="_reset_password" Content="Reset Password" HorizontalAlignment="Left" Margin="356,66,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
            <DataGrid x:Name="_app_privs" HorizontalAlignment="Left" Height="294" Margin="10,107,0,0" VerticalAlignment="Top" Width="584" AutomationProperties.IsColumnHeader="True" FrozenColumnCount="4"/>

        </Grid>
    </Grid>
</Window>
